<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
Abiword HTML Document
        </title>
        <meta name="author" content="Félix Gouin">
        <style type="text/css">
<!-- #toc,
.toc,
.mw-warning {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 95%;
}
#toc h2,
.toc h2 {
	display: inline;
	border: none;
	padding: 0;
	font-size: 100%;
	font-weight: bold;
}
#toc #toctitle,
.toc #toctitle,
#toc .toctitle,
.toc .toctitle {
	text-align: center;
}
#toc ul,
.toc ul {
	list-style-type: none;
	list-style-image: none;
	margin-left: 0;
	padding-left: 0;
	text-align: left;
}
#toc ul ul,
.toc ul ul {
	margin: 0 0 0 2em;
}
#toc .toctoggle,
.toc .toctoggle {
	font-size: 94%;
}p, h1, h2, h3, li {
	color:#000000;
	font-family:'Times New Roman';
	font-size:12pt;
	text-align:left;
	vertical-align:normal;
}
body{
padding-top : 1.0000in;
padding-bottom : 1.0000in;
padding-left : 1.0000in;
padding-right : 1.0000in;
font-family:'Times New Roman';
color:#000000;
widows:2;
font-style:normal;
text-indent:0in;
font-variant:normal;
font-weight:normal;
font-size:12pt;
text-decoration:none;
text-align:left;
} -->
        </style>

    </head>
<body>        <div>
            <p class="" style="text-align:left">
<span style="font-weight:bold;font-size:12pt;text-transform:none;color:#4b4f56">Tout d’abord merci de participer à ce beau projet! Voici les détails: 1.S’il te plaît, copie-colle mon statut Facebook à propos du partage de livres sur ton mur (pour trouver des gens avec qui échanger des bouquins) 2. Envoie un livre que tu aime à</span><span style="font-weight:bold;font-size:12pt;font-family:'Times New Roman';color:#4b4f56">Mathilde Manier, 78 boulevard général Louis Delfino 06300 NICE</span><span style="font-weight:bold;font-size:12pt;text-transform:none;color:#4b4f56">. Écris ton nom, ton adresse et un petit message, si tu veux, sur l’intérieur de la couverture pour que les gens sachent d’où viennent leurs livres. Le livre en question ne doit pas être impeccable, acheté chez Emmaüs c’est parfait! 3.Enfin, envoie ce message aux gens qui aiment ton statut, et donne leur mon adresseFélix Gouin,17Rue Balzac 26000 Valence mais déplace-la vers le haut (dans l’étape 2) et mets la tienne dans l’étape 3. Ceux qui aiment le statut posté par tes amis t’enverront ensuite des livres… Bonne lecture! NB: Si tu décides de ne pas participer, ce serait cool de me le dire pour que je puisse trouver quelqu’un qui prenne ta place, étant donné que tout le monde a fait un petit effort financier (envoyer le livre), ce serait pas juste de pas continuer tout ça comme prévu. Je trouve que c’est vraiment une bonne idée de donner un livre à un inconnu, j’espère que le principe te plaît!</span>
            </p>
            <p class="" style="text-align:left">
</p>
            <p>
</p>
</div>
</body></html>
